# spring-boot-camel-infinispan

./: README.adoc  README.md  README.redhat.md  pom.xml
src/main/doc/: introduction.adoc  local-configuration.adoc
src/main/fabric8/: deployment.yml
src/main/java/io/fabric8/quickstarts/camel/infinispan/: Application.java  InfinispanAutoConfiguration.java  KeyGenerator.java
src/main/jkube/: deployment.yml
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/io/fabric8/quickstarts/camel/infinispan/: KubernetesIntegrationKT.java
src/test/java/io/fabric8/quickstarts/camel/infinispan/support/: KubernetesTestConfig.java  KubernetesTestDeployer.java  KubernetesTestSetup.java  KubernetesTestUtil.java
src/test/resources/: arquillian.xml  datagrid.json  kubernetesTest.properties
