logging.config=classpath:logback.xml

# Binding health checks to an internal port
management.server.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
camel.springboot.main-run-controller = true

# Infinispan service name
infinispan.service=datagrid-app-hotrod

# Configure the following properties to test the application locally
# They are overridden by environment variables inside Kubernetes
DATAGRID_APP_HOTROD_SERVICE_HOST=127.0.0.1
DATAGRID_APP_HOTROD_SERVICE_PORT=11222

# Infinispan cache to use
infinispan.cache-name=default
infinispan.realm=default
infinispan.username=infinispan
infinispan.password=foobar
infinispan.server-name=infinispan
infinispan.sasl-mechanism=DIGEST-MD5

# Sample key generator options
quickstart.generator.key-prefix=message-key-
quickstart.generator.min=1
quickstart.generator.max=8
